{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=willg.page.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "willg.page.email@gmail.com",
    "Password": "qkpe urkd ahkq ncjx"
  },
  "AllowedHosts": "*"
}